PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=company_auth_db
DB_USER=postgres
DB_PASSWORD="tushar12345@"  

JWT_SECRET=my-edu-platform-secret-2025
DB_SSL=false
